PPMLesTry/MainWindow.xaml

<Window x:Class="PPMLesTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPMLesTry"
        mc:Ignorable="d"
        Title="imoder" Height="600" Width="800" Background="#151515">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Menu x:Name="applicationMenu"
              Width="100"
              Padding="10"
              HorizontalAlignment="Left"
              Background="#0A0A0A"
              Foreground="DarkGray">

            <MenuItem Header="Main Page" FontWeight="Bold" Margin="0,0,0,30" Click="EnterPage" />
            <MenuItem Header="Encode" Click="EnterPage" />
            <MenuItem Header="Decode" Click="EnterPage" />
        </Menu>

        <Frame Name="MainContent" 
               Source="Pages/MainPage.xaml" 
               Width="700" 
               HorizontalAlignment="Right"
               Visibility="Visible"/>
        
        <Frame Name="EncodeContent" 
               Source="Pages/EncodingPage.xaml" 
               Width="700" 
               HorizontalAlignment="Right"
               Visibility="Collapsed"/>

        <Frame Name="DecodeContent" 
               Source="Pages/DecodingPage.xaml" 
               Width="700" 
               HorizontalAlignment="Right"
               Visibility="Collapsed"/>
    </Grid>
</Window>
