PPMLesTry/Pages/EncodingPage.xaml

<Page x:Class="PPMLesTry.Pages.EncodingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPMLesTry.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="EncodingPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Label 
              Height="100"
              Content="Szyfrowanie wiadomości :3"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              FontSize="30"
              Foreground="DarkGray"/>

        <Label
              Content="Podaj wiadomość do zaszyfrowania"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              FontSize="20"
              Margin="0,310,0,0"
              Foreground="DarkGray"/>


        <TextBox x:Name="Message"
             Text=""
             VerticalContentAlignment="Center"
             Height="40"
             Width="300"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="0,352,0,0"
             FontSize="24"/>

        <Grid x:Name="FileDrop"
           Width="500" 
           Height="200"
           AllowDrop="True" 
           Background="#0a0a0a"
           Drop="FileDropped"
           HorizontalAlignment="Center" Margin="0,105,0,279">

            <Button 
                  Height="50"
                  Width="200"
                  Margin="30,30,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Content="Zrzuć tu obraz"
                  FontSize="25"
                  Foreground="DarkGray" Click="OpenExplorer"/>

            <Label x:Name="ShowFile"
               Margin="50,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=""
               FontSize="15"
               Foreground="DarkGray"/>

            <Image x:Name="ImageHolder"
               Margin="0,0,50,0"
               HorizontalAlignment="Right"
               Height="150"
               Width="150"/>
        </Grid>

        <Button x:Name="EncodeBtn"
            Content="Zakoduj"
            FontSize="30"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,100" Click="Encode"/>

    </Grid>
</Page>
