PPMLesTry/Pages/EncodingPage.xaml

<Page x:Class="PPMLesTry.Pages.EncodingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPMLesTry.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="EncodingPage">

    <Grid>

        <Label 
              Height="100"
              Content="Szyfrowanie wiadomości :3"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              FontSize="30"/>

        <Grid x:Name="FileDrop"
           Width="474"
           AllowDrop="True" 
           Background="#0a0a0a"
           Drop="FileDropped"
           HorizontalAlignment="Center" Margin="0,50,0,376">

            <Button 
                  Height="50"
                  Width="200"
                  Margin="30,30,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Content="Zrzuć tu obraz"
                  FontSize="25"
                  Click="OpenExplorer"/>

            <Label x:Name="ShowFile"
               Margin="50,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=""
               FontSize="15"/>

            <Image x:Name="ImageHolder"
               Margin="0,0,50,0"
               HorizontalAlignment="Right"
               Height="150"
               Width="150"/>
        </Grid>

        <Label x:Name="MssgTxt"
                Content="Podaj wiadomość do zaszyfrowania"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20" Margin="29,231,0,0"/>


        <TextBox x:Name="MssgBox"
                 Text=""
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Width="300"
                 VerticalAlignment="Top"
                 Margin="39,273,0,0"
                 FontSize="24" 
                 KeyUp="ChangeMessage"/>

        <Button x:Name="EncodeBtn"
                Content="Zakoduj"
                FontSize="30"
                Width="227"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="434,266,0,0" 
                Click="Encode"/>

        <Button x:Name="Downloader"
                Content="Pobierz"
                FontSize="30"
                Width="227"
                Height="50" Margin="236,338,236,212"
                Visibility="Collapsed"/>

        <Canvas HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="400"
                Height="150"
                Margin="0,0,0,30">
            
            <Image x:Name="BeforeEncode"
                   Height="150"
                   Width="150"
                   Canvas.Left="0"/>

            <Image x:Name="AfterEncode"
                   Height="150"
                   Width="150"
                   Canvas.Left="250"/>

        </Canvas>

    </Grid>
</Page>
